apiVersion: v1
automountServiceAccountToken: true
kind: ServiceAccount
metadata:
  annotations:
    meta.helm.sh/release-name: chaos-platform
    meta.helm.sh/release-namespace: chaos-ops
  creationTimestamp: "2025-09-24T07:14:49Z"
  labels:
    app.kubernetes.io/instance: chaos-platform
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: chaos-platform
    app.kubernetes.io/version: 2.10.2
    helm.sh/chart: chaos-platform-0.1.0
  name: chaos-platform-sa
  namespace: chaos-ops
  resourceVersion: "5643324"
  uid: ee977560-3211-4580-b9a0-d9471c61ac49
