apiVersion: chaos-mesh.org/v1alpha1
kind: StressChaos
metadata:
  name: simple-stress-test
  namespace: default
spec:
  mode: one
  selector:
    labelSelectors:
      app: post-storage-service
  stressors:
    memory:
      workers: 1
      size: "50MB"
  duration: "5s"
